.index {
    
    &-banner {
        background: url("@/assets/images/index-bg.png") center center no-repeat;
        background-size: cover;
        height: 100vh;
        z-index: -2;
        position: relative;
        color: white;
        padding: 0 20px;
        @include flex(center, center);
        &-title {
            text-transform: uppercase;
            font-family: "Gilda Display";
            font-size: $h1;
        }
        &-txt {
            font-size: $h6;
            letter-spacing: 4px;
        }
    }
    &-content {
        position: absolute;
        padding: 0 20px;
        z-index: 10;
        text-align: center;
    }
    &-decorate {
        width: 100%;
        max-width: 335px;
        height: 100%;
        @include bg(index-decorate, svg, center, center, no-repeat, contain);
        z-index: -1;
    }
    &About {
        margin-top: 100px;
        column-gap: 40px;
        @include flex(center, space-between);
        &-img {
            width: 100%;
            position: relative;
            &::after {
                content: "";
                width: 320px;
                height: 280px;
                background-color: $secondary;
                opacity: 0.3;
                position: absolute;
                z-index: -1;
                top: -130px;
                right: -170px;
            }
        }
        &-content {
            width: 100%;
        }
    }
    &-title {
        font-size: $h1;
        font-family: "Gilda Display";
        color: $primary;
    }
    &-subtitle {
        font-weight: bold;
        color: $secondary;
    }
    &-txt {
        line-height: 1.7;
        font-size: $h6;
        text-align: justify;
    }
    &Offer {
        &-list {
            gap: 20px;
            margin-top: 40px;
            @include flex(flex-start, space-between);
            &-item {
                gap: 16px;
                width: calc((100% - 60px)/4);
                @include flex(center, space-between, column);
                .index-txt{
                    text-align: center;
                }
            }
            &-img {
                width: 80px;
                height: 80px;
                border-radius: 100%;
                background-color: $primary;
                @include flex(center,center);
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .index-title {
            text-align: center;
        }
    }
}

@include pad {
    .index {
        &-banner {
            &-title {
                font-size: $h2;
                margin-bottom: 20px;
            }
        }
        &About {
            margin-top: 0;
            @include flex(center, space-between, column);
            &-img {
                max-width: 500px;
                &::after {
                    content: none;
                }
            }
            &-content {
                text-align: center;
                margin-top: 20px;
            }
        }
        &Offer{
            &-list{
                flex-wrap: wrap;
                &-item{
                    width: calc((100% - 20px) / 2);
                }
            }
        }
    }
}

@include mobile_lg{
    .index{
        &Offer{
            &-list{
                gap: 40px;
                &-item{
                    width: 100%;
                }
            }
        }
    }
}

@include mobile {
    .index {
        &-banner {
            &-title {
                font-size: 36px;
            }
        }
    }
}
